# action-pack-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: CustomAction.java  CustomActionPack.java
src/main/resources/archetype-resources/src/test/java/: CustomActionTest.java
